spring.datasource.url=jdbc:postgresql://cb889jp6h2eccm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9s8p8rg69bdmn
spring.datasource.username=u4mv9c76nvtd7v
spring.datasource.password=p2130b9e31d6550cc658f159988deae083530ce9449ff4da8f71cf7d3e6391f2e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update