spring.datasource.url=jdbc:postgres://u5uclumoct6v8v:p16b50af833f1202091a1cd8643b2b092b5857a524344a0817afdef53b8821daf@cd5vlri6nnqe17.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbhr0dn7qgqc8d
spring.datasource.username=u5uclumoct6v8v
spring.datasource.password=p16b50af833f1202091a1cd8643b2b092b5857a524344a0817afdef53b8821daf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update